launch_status failed=6 1774548256000000000
launch_status broken=1 1774548256000000000
launch_status passed=89 1774548256000000000
launch_status skipped=0 1774548256000000000
launch_status unknown=0 1774548256000000000
launch_time duration=38424 1774548256000000000
launch_time min_duration=0 1774548256000000000
launch_time max_duration=2021 1774548256000000000
launch_time sum_duration=5806 1774548256000000000
launch_problems product_defects=6 1774548256000000000
launch_problems test_defects=1 1774548256000000000
launch_retries retries=0 1774548256000000000
launch_retries run=96 1774548256000000000
