launch_status failed=6 1772408132000000000
launch_status broken=1 1772408132000000000
launch_status passed=89 1772408132000000000
launch_status skipped=0 1772408132000000000
launch_status unknown=0 1772408132000000000
launch_time duration=37376 1772408132000000000
launch_time min_duration=0 1772408132000000000
launch_time max_duration=2035 1772408132000000000
launch_time sum_duration=6294 1772408132000000000
launch_problems product_defects=6 1772408132000000000
launch_problems test_defects=1 1772408132000000000
launch_retries retries=0 1772408132000000000
launch_retries run=96 1772408132000000000
