launch_status failed=4 1772399411000000000
launch_status broken=1 1772399411000000000
launch_status passed=1 1772399411000000000
launch_status skipped=91 1772399411000000000
launch_status unknown=0 1772399411000000000
launch_time duration=50044 1772399411000000000
launch_time min_duration=0 1772399411000000000
launch_time max_duration=1907 1772399411000000000
launch_time sum_duration=5306 1772399411000000000
launch_problems product_defects=4 1772399411000000000
launch_problems test_defects=1 1772399411000000000
launch_retries retries=0 1772399411000000000
launch_retries run=97 1772399411000000000
