launch_status failed=6 1775244716000000000
launch_status broken=1 1775244716000000000
launch_status passed=89 1775244716000000000
launch_status skipped=0 1775244716000000000
launch_status unknown=0 1775244716000000000
launch_time duration=33974 1775244716000000000
launch_time min_duration=0 1775244716000000000
launch_time max_duration=1608 1775244716000000000
launch_time sum_duration=5342 1775244716000000000
launch_problems product_defects=6 1775244716000000000
launch_problems test_defects=1 1775244716000000000
launch_retries retries=0 1775244716000000000
launch_retries run=96 1775244716000000000
