launch_status failed=6 1772720636000000000
launch_status broken=1 1772720636000000000
launch_status passed=89 1772720636000000000
launch_status skipped=0 1772720636000000000
launch_status unknown=0 1772720636000000000
launch_time duration=33760 1772720636000000000
launch_time min_duration=0 1772720636000000000
launch_time max_duration=1300 1772720636000000000
launch_time sum_duration=4802 1772720636000000000
launch_problems product_defects=6 1772720636000000000
launch_problems test_defects=1 1772720636000000000
launch_retries retries=0 1772720636000000000
launch_retries run=96 1772720636000000000
