# qa-automation-lab

./: README.md  index.html
.github/workflows/: tests.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 101833ef44a0c244.json  10867e0abfca78cc.json  117d15afeb6dd487.json  11888bca878b8f64.json  11cb542ca43f9534.json  11fb17b0679ecc7e.json  124441fa2d2ba2f.json  12a7e2d96b3a7ded.json  (+1242 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
selenium-java/selenium-java/: .gitignore  Test Results - D__Proyectos_Testing_qa-automation-lab_selenium-java_selenium-java_src_test_resources_testng_xml.html  pom.xml
selenium-java/selenium-java/allure-results/: 043812f1-8418-4b3a-8ef5-dcdf5ae0d34c-result.json  073b02bf-bd33-46a3-8458-3ac6d00e2fea-result.json  0882e2ee-7f74-4948-9b92-3acc76ad387d-result.json  0b66c276-a7bd-4625-ae21-6e49dff0af15-container.json  0d87b7e1-039d-4ded-b30d-addae0c8c928-result.json  0f259d18-db6b-4a66-8e3f-0903251e6203-result.json  154023ef-20a7-4428-95fb-ef4156ec6c35-result.json  15ea3d8c-5f76-40b5-89cd-97da73554a87-result.json  183ca5b2-09fc-47f7-a6af-29422997b4f8-result.json  1ada70b2-e1a5-49be-bd41-984a810f8309-result.json  1bceb291-d62b-45b1-8d8f-81f98d99268a-result.json  1d5abb29-698f-4798-994c-3bc315b849dc-result.json  20799898-46d9-467d-a182-78347b71b1d4-result.json  214a98d6-a647-449d-b4d5-c9af728f9e0a-result.json  22408faf-593d-47be-8040-e8f21296c755-result.json  267e34ec-8ab9-474f-96a4-5ef5afe11e32-container.json  29981754-a5fb-4ebc-999c-e04a2e029dc5-result.json  2af73581-88de-4153-92e2-80c91ba28c00-container.json  2d6fb610-5651-44a1-af1c-3fbd53686a23-result.json  2ec4194e-97dd-4eef-8fea-58b1c7bd4e2f-result.json  38b38ced-82c1-4892-bd00-67160f13137b-result.json  38c64265-2132-41a0-9724-2aa3835c055e-result.json  3a41a468-2646-498f-a939-10007cc9725b-container.json  3c08fc9c-23fa-43e7-9238-c42e46a1a796-result.json  3dcd2937-8faf-4d9c-b5d4-4ac91a88e62b-result.json  44c2304a-dc6f-43e4-8ed9-ec9e6833d57a-result.json  454764d8-1130-4049-87ff-646093d844b2-result.json  45c8a502-68aa-40d3-96e5-15596da0658e-result.json  47dd6c16-af18-4f45-ae1f-6fc14da60a35-result.json  49d3fa5a-3b45-4b86-bf84-202954000a63-result.json  4d0fcc8d-634c-4748-9f33-132d8f5fc661-container.json  53f3ae2b-512a-49b4-92e3-03a73a56d47a-result.json  5acb4668-b081-4f3f-b093-307c77c563eb-result.json  5cffeb79-0532-4b2f-909f-b0aadc35b9bd-result.json  5e41aa3c-918f-4ddd-aba5-b8cc41b55edc-result.json  5eac8052-04c6-43bd-ab3d-91b096ef4232-result.json  605bc462-e726-43da-a134-c325e504a86a-result.json  60883dca-af26-4cd3-9e91-05d83d07e8ab-result.json  61f90912-fd0d-4d88-a5e2-58a64205f34e-result.json  62eeca85-8c9e-46bf-b00b-923986c688cc-result.json  (+72 more)
selenium-java/selenium-java/src/main/java/com/cesar/qa/base/: BasePage.java
selenium-java/selenium-java/src/main/java/com/cesar/qa/config/: ConfigReader.java  DriverManager.java
selenium-java/selenium-java/src/main/java/com/cesar/qa/pages/: ClientesPage.java  DashBoard.java  DashboardPage.java  LoginPage.java
selenium-java/selenium-java/src/main/java/com/cesar/qa/utils/: AllureScreenshot.java  ExcelReader.java  TestLogger.java  check.java
selenium-java/selenium-java/src/test/java/: PrimerTest.java
selenium-java/selenium-java/src/test/java/com/cesar/qa/base/: BaseTest.java
selenium-java/selenium-java/src/test/java/com/cesar/qa/data/: ClientesTestData.java  TestData.java
selenium-java/selenium-java/src/test/java/com/cesar/qa/listeners/: AllureListener.java
selenium-java/selenium-java/src/test/java/com/cesar/qa/tests/: LoginTests.java  PrimerTest.java
selenium-java/selenium-java/src/test/java/com/cesar/qa/tests/clientes/: ClientesTests.java
selenium-java/selenium-java/src/test/java/com/cesar/qa/tests/login/: LoginNegativeTests.java  LoginPositiveTests.java  LoginTestRunner.java
selenium-java/selenium-java/src/test/resources/: config.properties  logback.xml  testng.xml
selenium-java/selenium-java/src/test/resources/testdata/: clientes-data.xlsx
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
